PASS
ok  	github.com/borschtapp/kapusta	0.362s
PASS
ok  	github.com/borschtapp/kapusta/dictionary	1.563s
?   	github.com/borschtapp/kapusta/dictionary/cmd/gen	[no test files]
?   	github.com/borschtapp/kapusta/model	[no test files]
goos: windows
goarch: amd64
pkg: github.com/borschtapp/kapusta/parser/ingredient
cpu: AMD Ryzen 7 5800X 8-Core Processor
BenchmarkParseIngredientsTestdata-16    	     126	  10943720 ns/op	  965554 B/op	   17041 allocs/op
BenchmarkParseIngredientsTestdata-16    	     122	   9633601 ns/op	  959913 B/op	   17010 allocs/op
BenchmarkParseIngredientsTestdata-16    	     127	   9430689 ns/op	  960193 B/op	   17012 allocs/op
BenchmarkParseIngredientsTestdata-16    	     126	   9490311 ns/op	  960252 B/op	   17013 allocs/op
BenchmarkParseIngredientsTestdata-16    	     126	   9504626 ns/op	  959884 B/op	   17010 allocs/op
BenchmarkParseIngredientsTestdata-16    	     127	   9729861 ns/op	  960128 B/op	   17012 allocs/op
BenchmarkParseIngredient-16             	  208796	      5603 ns/op	     392 B/op	       7 allocs/op
BenchmarkParseIngredient-16             	  205807	      5426 ns/op	     392 B/op	       7 allocs/op
BenchmarkParseIngredient-16             	  234999	      5447 ns/op	     392 B/op	       7 allocs/op
BenchmarkParseIngredient-16             	  219950	      5498 ns/op	     392 B/op	       7 allocs/op
BenchmarkParseIngredient-16             	  212929	      5690 ns/op	     392 B/op	       7 allocs/op
BenchmarkParseIngredient-16             	  202408	      5657 ns/op	     392 B/op	       7 allocs/op
PASS
ok  	github.com/borschtapp/kapusta/parser/ingredient	20.781s
goos: windows
goarch: amd64
pkg: github.com/borschtapp/kapusta/parser/instruction
cpu: AMD Ryzen 7 5800X 8-Core Processor
BenchmarkParseInstruction-16    	  142369	      8227 ns/op	    1661 B/op	      20 allocs/op
BenchmarkParseInstruction-16    	  142132	      8702 ns/op	    1659 B/op	      20 allocs/op
BenchmarkParseInstruction-16    	  142172	      8522 ns/op	    1659 B/op	      20 allocs/op
BenchmarkParseInstruction-16    	  144646	      8167 ns/op	    1659 B/op	      20 allocs/op
BenchmarkParseInstruction-16    	  146677	      8107 ns/op	    1659 B/op	      20 allocs/op
BenchmarkParseInstruction-16    	  150090	      8068 ns/op	    1659 B/op	      20 allocs/op
PASS
ok  	github.com/borschtapp/kapusta/parser/instruction	7.398s
goos: windows
goarch: amd64
pkg: github.com/borschtapp/kapusta/parser/lexer
cpu: AMD Ryzen 7 5800X 8-Core Processor
BenchmarkLex-16    	  235705	      4911 ns/op	     321 B/op	       4 allocs/op
BenchmarkLex-16    	  242720	      5358 ns/op	     320 B/op	       4 allocs/op
BenchmarkLex-16    	  205498	      5562 ns/op	     320 B/op	       4 allocs/op
BenchmarkLex-16    	  226312	      5147 ns/op	     320 B/op	       4 allocs/op
BenchmarkLex-16    	  203774	      5393 ns/op	     320 B/op	       4 allocs/op
BenchmarkLex-16    	  236025	      5112 ns/op	     320 B/op	       4 allocs/op
PASS
ok  	github.com/borschtapp/kapusta/parser/lexer	7.261s
PASS
ok  	github.com/borschtapp/kapusta/parser/util	0.197s
